PORT=5000
# MONGO_URI=mongodb://localhost:27017/signage_db
MONGODB_URI=mongodb+srv://admin:admin@cluster0.balxtwx.mongodb.net/signage_db
JWT_SECRET=e67f5a0c665b0f1fc42a9d82fb617b73b713a721e85fa2f66d53c04aeb53d892
JWT_EXPIRES_IN=7d
UPLOAD_BASE=./uploads
